{
  "name": "ric1",
  "version": "1.0.0",
  "description": "Bot for Linux Discord",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.1.0",
    "discordie": "^0.11.0",
    "komada": "^0.19.2",
    "mongodb": "^2.2.26",
    "node-google-text-to-speech": "^0.1.0",
    "opusscript": "0.0.3",
    "sequelize": "^4.1.0",
    "sqlite": "^2.8.0",
    "ytdl-core": "^0.14.4"
  },
  "devDependencies": {
    "jshint": "^2.9.4"
  },
  "scripts": {
    "start": "node tuxbot.js",
    "test": "./node_modules/jshint/bin/jshint tuxbot.js"
  },
  "jshintConfig": {
    "esversion": "6"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
